{
  "name": "oceanphenix-fr",
  "type": "module",
  "version": "1.0.0",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "astro dev",
    "api": "node admin-api.cjs",
    "start": "node -e \"require('child_process').spawn('node',['admin-api.cjs'],{stdio:'inherit',shell:true,detached:false});require('child_process').spawn('npm',['run','dev'],{stdio:'inherit',shell:true})\"",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^3.1.9",
    "@iconify-json/lucide": "^1.2.96",
    "astro": "^4.16.0",
    "astro-icon": "^1.1.5"
  }
}
